<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
	
	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

    body {
        font-family: "Noto Serif";
        color: #303028;
        background-color: #e3e3e3;
		font-size:16px;
		margin:0px;
		padding:0px;
		display:flex;
		justify-content: center;
		align-items: center;
    }
	
	.container{
		width: 50%;
		margin-top:40px;
	}
	
  .accordion {
    margin-bottom: 10px;
  }

  .accordion-header {
    background-color: var(--random-color);;
    cursor: pointer;
  }

  .accordion-content {
    display: none;
    padding: 10px;
  }
  
  audio {
	  color: #86aeaf;
	  width:100%;
  }
  audio::-webkit-media-controls-panel{
	  background-color: #b0b4b4;
  }
  audio::-webkit-media-controls-enclosure {
      border-radius: 0;
  }
  
	input[type="checkbox"] {
		width: 20px;
		height: 20px;
		margin-right:6px;
		vertical-align: middle;
	}
	
	label{
		margin-left:12px;
	}
  
  button{
	  font-family: "Noto Serif";
	  font-size:18px;
	  padding:10px 30px;
	  background-color: #d3c8c3;
	  color: #404030;
	  border:none;
	  text-align:center;
	  cursor:pointer;
  }
  
  .triangle {
      margin-right: 10px;
  }
  .triangle.rotate {
      transform: rotate(90deg);
  }
  
</style>

</head>
<body>

	<div class="container">
		
		<div style="display:flex">

			<button onclick="speak()">speak</button>

			<audio id="audio" controls>
			  Your browser does not support the audio element.
			</audio>
		
		</div>

		<div id="stretchList">

		</div>

	</div>

<script>
	
	const lightcolors = ['#d3c8c3','#d3b690','#b9af2a','#b0b4b4','#d4be96','#dcb38b']
	
  fetch('data.tsv')
    .then(response => response.text())
    .then(data => {
		const lines = data.split('\n').slice(1);
		  const items = lines.map(line => {
		    const [stretch, bothsides, time, reps, group] = line.split('\t').map(item => item.replace(/\r/g, ''));
		    return { stretch, bothsides, time, reps: parseInt(reps), group };
		  });
		  console.log(items);
		  createElements(items);
    })
    .catch(error => console.error('Error fetching the data:', error));
	
	function createElements(data) {
		
		const stretchList = document.getElementById('stretchList');

		const groupCheckboxes = {};

		data.forEach(item => {
			
			const groupName = item.group;

			if (groupCheckboxes[groupName] === undefined) {
				
		        const accordion = document.createElement('div');
		        accordion.className = 'accordion';
				
				const header = document.createElement('div');
				header.className = 'accordion-header';
				
				const triangle = document.createElement('div');
				triangle.className = 'triangle';
				triangle.textcontent = "▶";
				
				triangle.onclick = function() {
					toggleAccordion(this);
				};
				
				groupCheckboxes[groupName] = document.createElement('input');
				groupCheckboxes[groupName].type = 'checkbox';
				groupCheckboxes[groupName].checked = true;

				const groupLabel = document.createElement('label');
				groupLabel.textContent = groupName;

			    groupCheckboxes[groupName].addEventListener('change', function() {
			      const groupCheckbox = this;
			      const nestedCheckboxes = stretchList.querySelectorAll(`input[type='checkbox'][data-group='${CSS.escape(groupName)}']`);
			      nestedCheckboxes.forEach(checkbox => {
			        checkbox.checked = groupCheckbox.checked;
			      });
			    });
				
				const content = document.createElement('div');
				content.className = 'accordion-content';
      
				header.appendChild(triangle);
				header.appendChild(groupLabel);
				header.appendChild(groupCheckboxes[groupName]);
				accordion.appendChild(header);
				accordion.appendChild(content);
				
				groupCheckboxes[groupName] = {
					accordion: accordion,
					content: content
				};
				
				stretchList.appendChild(accordion);
				
		        randomColor = lightcolors[Math.floor(Math.random() * lightcolors.length)];
		        header.style.setProperty('--random-color', randomColor);
				
			}

			const stretchCheckbox = document.createElement('input');
			stretchCheckbox.type = 'checkbox';
			stretchCheckbox.checked = true;
			stretchCheckbox.dataset.group = groupName;
			stretchCheckbox.dataset.time = item.time;
			stretchCheckbox.dataset.bothsides = item.bothsides;

			const stretchLabel = document.createElement('label');
			stretchLabel.textContent = item.stretch;
			
			groupCheckboxes[groupName].content.appendChild(stretchCheckbox);
			groupCheckboxes[groupName].content.appendChild(stretchLabel);
			groupCheckboxes[groupName].content.appendChild(document.createElement('br'));
			
		});
	}
	
	function toggleAccordion(header) {
	  const content = header.nextElementSibling;
	  if (content.style.display === "block") {
	    content.style.display = "none";
	  } else {
	    content.style.display = "block";
	  }
	}
	
	function speak() {
		var textList = document.querySelectorAll("#stretchList input[type='checkbox']");
		var ssml = '<speak>';
		ssml += 'hey. here goes your exercise routine. hope you enjoy it. okay. <break time="1"/>';

		textList.forEach(item => {
			
			const checkbox = item;
			const text = item.nextSibling.textContent.trim();

			if ((checkbox.dataset.group != undefined) & (checkbox.checked)) {
				ssml += text + ' ';
				
				const time = checkbox.dataset.time;
				if (time) {
					ssml += `<break time="${time}s"/>`;
	  				if (checkbox.dataset.bothsides === 'y') {
						ssml += `switch ${text} <break time="${time}s"/>`;
					}
				}
					  
			}
		});

		ssml += '</speak>';
		console.log(ssml);

		var xhr = new XMLHttpRequest();
		var url = "https://texttospeech.googleapis.com/v1/text:synthesize?key=AIzaSyCcCQFbNls8ogpWJTshCm2ZTQLnx1x3tzE";

	    xhr.open("POST", url, true);
	    xhr.setRequestHeader("Content-Type", "application/json");

	    xhr.onreadystatechange = function () {
	      if (xhr.readyState === 4 && xhr.status === 200) {
	        var response = JSON.parse(xhr.responseText);
	        var audioUrl = "data:audio/mp3;base64," + response.audioContent;
	        document.getElementById("audio").src = audioUrl;
	        document.getElementById("audio").play();
	      }
	    };

	    var data = JSON.stringify({
	      input: { ssml: ssml },
	      voice: { languageCode: "en-US", ssmlGender: "NEUTRAL" },
	      audioConfig: { audioEncoding: "MP3" }
	    });

	    xhr.send(data);
	}

</script>

</body>
</html>
