[ar:La Yegros]
[al:Rough Guide to Psychedelic Cumbia]
[ti:Ya No Llores]
[length:04:02.78]

[00:01.22] Un dia te ofreci amor
[00:03.68] Sabiendo que fuiste la mas preferida
[00:07.67] Hoy en dia pagas tus desprecios
[00:10.84] En vano me vas insistiendo
[00:13.56] Ya no llores, ya estas perdida
[00:26.75] Ya estas perdida, ya estas perdida
[00:32.64] Ya estas perdida...
[00:50.70] Yegros y Miss Bolivia combo real
[01:02.06] Semillas germinadas sanando el mal
[01:13.11] Un dia te ofreci amor
[01:15.77] Sabiendo que fuiste la mas preferida
[01:19.73] Hoy en dia pagas tus desprecios
[01:22.58] En vano me vas insistiendo
[01:25.81] Ya no llores, ya estas perdida
[01:40.54] Que suerte la que te buscaste
[01:42.22] Vidita, presumiendo tu hermosura
[01:46.51] Tu belleza fue pasajera
[01:49.46] Hoy cosechas lo que sembraste
[01:52.16] Ya no llores, ya estas perdida
[02:06.55] Que paso Yegros, estas herida?
[02:09.01] Traga saliva, venite a bailar con las pibas
[02:12.47] Vos quedate piola que siempre hay salida
[02:15.32] Tengo en la cartera una sativa
[02:17.49] Yo no voy de vuelta, voy siempre de ida
[02:20.03] Con el corazon donde me duele, pero asi es la vida
[02:23.32] Estas herida mama? La negra te sana
[02:26.57] Quedate conmigo bailando hasta la mañana
[02:41.19] Ya no llores, ya estas perdida
[03:06.60] Ya estas perdida
[03:14.41] Te sientes mal? Estas herida?
[03:16.42] Quedate conmigo a disfrutar de la vida
[03:19.02] Tenemos la cancion, tenemos la movida
[03:21.50] Tenemos en la boca la fruta prohibida
[03:25.29] Tenemos la mañana, tenemos el mediodia
[03:27.36] Tenemos todo el ritmo y las mejores melodias
[03:30.36] Yegros y Miss Bolivia, vos sabes, quedate conmigo
[03:41.64] Ya estas perdida, Quedate conmigo
[03:46.01] 
