<html>
<head>
	<style>
		
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
   
		        body {
		            font-family: "Noto Serif";
		            color: #595941;
		            background-color: #e3e3e3;
					font-size:14px;
		        }
				
				a:link {
				  color: #757541;
				}
				a:visited {
				  color: #757541;
				}
				a:hover {
				  color: #595941;
				  background-color:#d3c8c3;
				}
				a:active {
		  		  color: #595941;
		  		  background-color:#d3c8c3;
				}
		
	</style>
</head>
<body>
	
	<div id="songlistdiv">
		
	</div>
	
	<div id="lyricsdiv">
		
	</div>

	<script src="songlist.js"></script>
    <script>
		
		document.addEventListener("DOMContentLoaded", function() {
			const songlistdiv = document.getElementById("songlistdiv");
			const lyricsdiv = document.getElementById("lyricsdiv");
			
		    songlist.forEach(song => {
		        const songlink = document.createElement("a");
		        songlink.textContent = `${song.bandName} - ${song.songName}`;
				const fileName = encodeURIComponent(song.fileName + '.txt');
				const url = 'letras/' + fileName;
				songLink.href = url;
		        songlink.onclick = function(event) {
		            event.preventDefault();
		            loadlyrics(this.href);
		        };
		        songlistdiv.appendChild(songlink);
		        songlistdiv.appendChild(document.createElement("br"));
		    });

		    function loadlyrics(url) {
		        fetch(url)
		            .then(response => response.text())
		            .then(text => {
						console.log(text);
		                lyricsdiv.innerHTML = text;
		            })
		            .catch(error => console.error('Error loading lyrics:', error));
		    }
			
			});
    	
    </script>
	
</body>
</html>