<html>
<head>
	<style>
		
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=VT323&display=swap');
		
		body {
			font-family: "VT323";
			font-size: 34px;
			background-color:black;
			margin:0;
			padding:3% 5%;
		}
		
		.holder{
			position:relative;
			height:500px;
		}
		
		.hole{
			display: inline-block;
			margin: 0px 5px;
		}
		.empty {
			border-radius:8px;
			width:120px;
			font-size: .8em;
			height: .8em;
			border:1px solid black;
			transform: translateY(4px);
		}
		.filled{
			display:inline-block;
			background-color: #c1b784;
			border:2px solid #c1b784;
			margin: 0px 4px;
			box-shadow: 0px 1px 1px #999c85;
		}
		
		.word{
			display: inline-block;
			width:120px;
			font-size: .8em;
			color:#fffffb;
			border-radius:8px;
			text-align:center;
			margin: 0px 5px;
		}
		.filled-word {margin:0;}
		.grabbable{cursor: grab;}
		.grabbable:active {cursor: grabbing;}
		.grabbable:hover{background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3));}
		.name{background-color: #68443b;}
		.noun{background-color: #8f7b42;}
		.verb{background-color: #4292af;}
		
		.dragging {opacity:0;}
		.ghost{
			position:absolute;
			top:-1000px;
		}
		
		.darken {background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3));}
		
		.hidden{display:none !important;}
		
		.border{
			position:relative;
			border-width: 2px;
			border-style: solid;
			border-color: #7b7355 #918e73 #918e73 #7b7355;
		}
		.border::after{
  		  content: "";
  		  position: absolute;
  		  top: 0;
  		  left: 0;
		  right:0;
		  bottom:0;
		  margin:-4px;
		  border-width: 2px;
		  border-style: solid;
		  border-color: #918e73 #7b7355 #7b7355 #918e73;
		  pointer-events: none;
		}
		
		#exploring{
			width:100%;
			height:100%;
			position:absolute;
			background-image: url('img/bg.gif');
			background-repeat: repeat;
		}
		
		#thinking{
			display:flex;
			width:100%;
			height:100%;
		}
		
		.scrollnotes{text-align:center;
			font-size:.8em;}
		.notfilled{background-color:#25243a;
			color:#fffeff;}
		.incorrect{background-color:#2c0f1d;
			color:#9e4249;}
		.twoorless{background-color:#262301;
			color:#f3ff1f;}
		
		.textholder {
			color: #433047;
			background-color:#d4dff9;
			font-size:1em;
			padding:3% 5%;
			flex-grow:1;
		}
		
		.exploringthinking{
			position:absolute;
			top:0;
			left:0;
			color:#b8bb7a;
			background-color:#25243a;
			font-size:.8em;
			display:inline;
			padding: 0px 10px;
		}
		
		.exploringthinking:hover{
			color:#e6eaa0;
			cursor:pointer;
		}
		
		#arrow{
			display: inline-block;
			font-size:1.2em;
			transform-origin: center;
			transition: transform 0.5s ease;
			}
		
		.rotate {
		  transform: rotateZ(180deg);
		}
		
		.bottomholder{
			display:flex;
			background-color:#0c1408;
			padding:8px;
			box-sizing: content-box;
			height:100px;
		}
		
		.gotwordsholder{
			color:#858692;
			flex-basis:10%;
			text-align:right;
		}
		.green-bg{background-color:#0a1a08;}
		.green-text{color:#8ac254;}
		
		.explorewindow{
			display:inline-block;
			position:absolute;
			top:50%;
			left:50%;
			transform: translate(-50%, -50%);
			background-color:#26233c;
			color:#abb1c1;
			padding:8px 20px;
			font-size:1em;
			max-width:50%;
			visibility:visible;
		}
		
		.wordtoget{
		    display:inline-block;
			text-decoration: underline red;
			cursor:grab;
		}
		.wordwasgot{text-decoration: dotted underline red;}
		
		.overlay {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  //background-color: rgba(0, 0, 100, 0.5);
		}
		
		.invisible {
			visibility:hidden;
		}
		
		.sparkle{
			display:inline-block;
			cursor: pointer;
			position:relative;
			color:#ffec51;
			text-align:center;
			height:50px;
			width:50px;
			line-height:50px;
			font-family:"Noto Sans";
		}
		.red{color:#fe1e3f;}
		
		*{
			//outline: 1px solid red;
		}
		
	</style>
</head>
<body>

	<div class="holder">
	
		<div id="exploring">
		
			<div style="left:20%;top:50%;" class="sparkle" id="sparkle" data-target="window1">·</div>
		
			<div id="overlay" class="overlay invisible">
			
			<div class="explorewindow border hidden" id="window1">hey <span class="wordtoget" id="Albert">Albert</span> blah blah blah <span class="wordtoget" id="Thumb">Thumb</span> and also <span class="wordtoget" id="Geller">Geller</span> </div>
	
		</div>
		
		</div>
	
		<div id="thinking" class="hidden">
		
			<div style="display:flex;flex-direction:column;flex-grow:1;flex-basis:0;">
				<div class="scrollnotes notfilled border">The scroll is not filled in.</div>
				<div class="textholder border">
					<span class="hole empty name" id="Albert"></span><span class="hole empty name" id="Cloudsley"></span> pushed <span class="hole empty name" id="Oberon"></span><span class="hole empty name" id="Geller"></span> from a cliff in the <span class="hole empty noun" id="Horn"></span> of <span class="hole empty noun" id="Thumb"></span> on Monkey Paw Island.
				</div>
			</div>
			<div style="display:flex;flex-direction:column;flex-grow:1;flex-basis:0;">
				<div class="scrollnotes notfilled border">The scroll is not filled in.</div>
				<div class="textholder border">testing...</div>
			</div>

		</div>
		
	</div>
	
	<div class="bottomholder border" id="bottomholder">
		<div id="wordholder" style="flex-grow: 1;"></div>
		<div class="gotwordsholder" id="gotwordsholder"></div>
	</div>
	
	<div class="exploringthinking border" id="exploringthinking">Exploring <span id="arrow">⟻&emsp;</span> Thinking</div>
	
	<script>
		
		// all gettable words and their type
		const worddata = [
			{
				"word": "Albert",
				"type": "name",
				"found": false
			},
			{
				"word": "Cloudsley",
				"type": "name",
				"found": true
			},
			{
				"word": "Oberon",
				"type": "name",
				"found": true
			},
			{
				"word": "Geller",
				"type": "name",
				"found": false
			},
			{
				"word": "Horn",
				"type": "noun",
				"found": true
			},
			{
				"word": "Thumb",
				"type": "noun",
				"found": false
			}
		]

		// holes in thinking, where words need to go, so we can make them drop targets
		const holes = document.querySelectorAll('.empty');

		// various divs
		const exploring = document.getElementById('exploring');
		var windows = document.querySelectorAll('.explorewindow');
		const overlay = document.getElementById('overlay');
		
		const thinking = document.getElementById('thinking');
		
		var expthink = document.getElementById('exploringthinking');
		const arrow = document.getElementById('arrow');
		
		var bottomholder = document.getElementById('bottomholder');
		var wordholder = document.getElementById('wordholder');

		var gotwordsholder = document.getElementById('gotwordsholder');
		var gotwordsnum = 0;
		var maxgotwords = worddata.length;
		
		var dragged = null;
		
		// positioning the exploring thinking toggle
		var bottomrect = bottomholder.getBoundingClientRect();
		var bottomwidth = Math.round(bottomrect.width);
		var bottomheight = Math.round(bottomrect.height);
		var expthinkrect = expthink.getBoundingClientRect();
		var expthinkwidth = Math.round(expthinkrect.width);
		var expthinkheight = Math.round(expthinkrect.height);
		expthink.style.top = (Math.round((bottomrect.top) - (expthinkheight))).toString() + "px"
		expthink.style.left = (Math.round((bottomrect.left) + (.5 * bottomwidth) - (.5 * expthinkwidth))).toString() + "px"
		
		// words that need to be grabbed
		const wordstoget = document.querySelectorAll('.wordtoget');
		
		// sparkles which open explore windows
		const sparkles = document.querySelectorAll(".sparkle");
		const sparkle = document.getElementById('sparkle');

		sparkles.forEach(sparkle => {
		  sparkle.addEventListener('click', function() {
		    const targetWindowId = sparkle.dataset.target;
		    const targetWindow = document.getElementById(targetWindowId);
			targetWindow.classList.toggle('hidden');
			overlay.classList.toggle('invisible');
		  });
		});
		
		// exploring windows don't take click events for the overlay
		windows.forEach(window => {
			window.addEventListener('click', function(event) {
			  event.stopPropagation();
			});
		})
		
		// overlay
		overlay.addEventListener('click', function(){
			windows.forEach(window => {
				window.classList.add('hidden');
			});
			overlay.classList.toggle('invisible');
		});
		
		// add words if they are already marked as found
		worddata.forEach((word) => {
			if(word.found === true){
				addword(word);
			}
		});
		
		// how to add words to the gotwordsholder
		function addword(word){
			var newword = document.createElement("span");
			newword.classList.add("word","grabbable");
			newword.classList.add(word.type);
			newword.textContent = word.word;
			newword.draggable = true;
			wordholder.appendChild(newword);
	        newword.addEventListener('dragstart', dragStart);
	        newword.addEventListener('dragend', dragEnd);
			newword.addEventListener('drop', worddrop);
			gotallwordschecker();			
		}
		
		// make it so holes can recieve words
	    holes.forEach(hole => {
	        hole.addEventListener('dragover', dragOver);
	        hole.addEventListener('drop', drop);
	    });
		
		// wordholder can also recieve words
		wordholder.addEventListener('dragover', dragOver);
		wordholder.addEventListener('drop', wordholderdrop);
		
		// make words able to be got
	    wordstoget.forEach(word => {
	        word.addEventListener('click', getword)
	    });
		
		// how to get a word
		function getword(event){
			event.target.classList.remove('wordtoget');
			event.target.classList.add('wordwasgot');
			event.target.removeEventListener('click',getword)
			findentry(event.target.textContent).found = true;
			addword(findentry(event.target.id));
		}
		
		// check to see if all words were got
		function gotallwordschecker(){
			gotwordsnum++;
			gotwordsholder.textContent = (gotwordsnum.toString()+"/"+maxgotwords.toString());
			if (gotwordsnum === maxgotwords){
				gotwordsholder.classList.add("green-text");
				bottomholder.classList.add("green-bg");
			}
		}
		
		// how to look up words in the js object
		function findentry(thisword) {
		  for (var i = 0; i < worddata.length; i++) {
		    if (worddata[i].word === thisword) {
		      return worddata[i];
		    }
		  }
		  return null;
		}

		// click and drag behavior

	    function dragStart(event) {
			
			dragged = event.target;
			
			const nameghost = document.createElement("span");
			nameghost.classList.add("word","darken");
			if (dragged.classList.contains("name")){
				nameghost.classList.add("name");
			}
			else if (dragged.classList.contains("noun")){
				nameghost.classList.add("noun");
			}
			nameghost.id = "ghost";
			nameghost.classList.add("ghost");
			nameghost.textContent = dragged.textContent;
			document.body.appendChild(nameghost);
			event.dataTransfer.setDragImage(nameghost, 0, 0);
			dragged.classList.add('dragging');
			
	    }

	    function dragEnd(event) {
			event.target.classList.remove('dragging');
			var ghost = document.getElementById("ghost");
			ghost.parentNode.removeChild(ghost);
	    }

	    function dragOver(event) {
	        event.preventDefault();
	    }
		
	    function drop(event) {
	        event.preventDefault();
			
			// if the type of the target empty field matches the type of the dragged word
			if (
				(event.target.classList.contains("noun") && dragged.classList.contains("noun"))
				||
				(event.target.classList.contains("name") && dragged.classList.contains("name")))
				{
					
					restoreemptyfield();
					
					dragged.classList.add("filled-word");
					
					event.target.className = '';
					event.target.classList.add("hole","filled");
					
					event.target.appendChild(dragged.parentNode.removeChild(dragged));
					
					event.target.removeEventListener('dragover', dragOver);
					event.target.removeEventListener('drop', drop);
			}
			
			successchecker(event);
			
	    }
		
		function wordholderdrop(event){
			
			restoreemptyfield();
			
			dragged.classList.remove("filled-word");
			
			event.target.appendChild(dragged.parentNode.removeChild(dragged));
		}
		
		// don't drop a word within a word
		function worddrop(event){
			event.stopPropagation();
		}
		
		// return an empty field to its original state
		function restoreemptyfield(){
			if (dragged.parentNode.classList.contains('filled')){
				dragged.parentNode.className = '';
				dragged.parentNode.classList.add("hole","empty");
				if (dragged.classList.contains("name")){
					dragged.parentNode.classList.add("name");
				}
				else if (dragged.classList.contains("noun")){
					dragged.parentNode.classList.add("noun");
				}
				dragged.parentNode.addEventListener('dragover', dragOver);
				dragged.parentNode.addEventListener('drop', drop);
			}
		}
		
		// check if the filled words are correct
		function successchecker(event){
			var holestocheck = event.target.parentNode.querySelectorAll('.hole');
			var scrollnote = event.target.parentNode.parentNode.querySelector('.scrollnotes')
			var filled = 0;
			var correct = 0;
			
			holestocheck.forEach(hole =>{
				if (hole.textContent.trim() !== ''){
					filled++
				}
				if (hole.id === hole.textContent){
					correct++
				}
			});
			
			if (filled === holestocheck.length){
				if (correct === holestocheck.length){
					console.log("all correct");
					holestocheck.forEach(hole =>{
						var holeword = hole.childNodes[0];
						holeword.classList.remove('grabbable')
				        holeword.addEventListener('dragstart', dragStart);
				        holeword.addEventListener('dragend', dragEnd);
						holeword.draggable = false;
						scrollnote.textContent = "The scroll is filled in correctly.";
						scrollnote.classList.remove("unfilled");
						scrollnote.classList.add("green-bg","green-text");
					});
				}
				else if (correct + 2 >= holestocheck.length){
					scrollnote.textContent = "Two or less slots are incorrect.";
					scrollnote.classList.remove("unfilled");
					scrollnote.classList.add("twoorless");
				}
				else {
					scrollnote.textContent = "The scroll is not filled in correctly.";
					scrollnote.classList.remove("unfilled");
					scrollnote.classList.add("incorrect");
				}
			}
		}
		
		// toggle between exploring and thinking
		expthink.addEventListener('click', function() {
		  arrow.classList.toggle('rotate');
		  exploring.classList.toggle('hidden');
		  thinking.classList.toggle('hidden');
		});
		
		// sparkling
		const characters = ['·','˖','✜','×','+','╳','┼','✛','⊹',''];
		const fontsize = ['100%','100%','50%','80%','120%','100%','100%','120%','100%','100%'];
		const lineheight = ['50px','35px','50px','50px','50px','50px','50px','50px','45px','50px'];
		let frameIndex = 0;

		function animateSparkle() {
			setInterval(() => {
				sparkle.textContent = characters[frameIndex];
				sparkle.style.fontSize = fontsize[frameIndex];
				sparkle.style.lineHeight = lineheight[frameIndex];
				frameIndex = (frameIndex + 1) % characters.length;
			}, 200);
		}

		animateSparkle();
		
		/*
		
		todo:
		
		make sparkle red when words got
		
		*/
		
	</script>
	
</body>
</html>